# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="postgresql://app:app@site-postgres:5432/app_test?serverVersion=15&charset=utf8"

FEATURE_FUNDS_AND_WIDGET=false

LLM_API_URL="https://example.com/v1/chat/completions"
LLM_API_KEY="test-key"

